{
  "time": 500,
  "logSwitch": false,
  "exportSwitch": false,
  "exportVerCodeImgPath": "",
  "acounts": [
    {
      "des": "",
      "cookie":""
    }
  ],
  "amounts":[
    {
      "rareDegree": 0,
      "des":"普通",
      "buyAmount": 250,
      "saleAmount": 999999
    },{
      "rareDegree": 1,
      "des":"稀有",
      "buyAmount": 250,
      "saleAmount": 999999
    },{
      "rareDegree": 2,
      "des":"卓越",
      "buyAmount": 250,
      "saleAmount": 999999
    },{
      "rareDegree": 3,
      "des":"史诗",
      "buyAmount": 500,
      "saleAmount": 999999
    },{
      "rareDegree": 4,
      "des":"神话",
      "buyAmount": 40000,
      "saleAmount": 999999
    },{
      "rareDegree": 5,
      "des":"传说",
      "buyAmount": 40000,
      "saleAmount": 999999
    }
  ]
}