{
  "time": 100,
  "logSwitch": false,
  "exportSwitch": false,
  "isExecutable": true,
  "verCodeStrategy": "chaojiying",
  "exportVerCodeImgPath": "",
  "isCenterServer": false,
  "acounts": [
    {
      "des": "acsi",
      "cookie":""
    }
  ],
  "amounts":[
    {
      "rareDegree": 0,
      "des":"普通",
      "buyAmount": 0,
      "saleAmount": 999999
    },{
      "rareDegree": 1,
      "des":"稀有",
      "buyAmount": 0,
      "saleAmount": 999999
    },{
      "rareDegree": 2,
      "des":"卓越",
      "buyAmount": 0,
      "saleAmount": 999999
    },{
      "rareDegree": 3,
      "des":"史诗",
      "buyAmount": 1000,
      "saleAmount": 999999
    },{
      "rareDegree": 4,
      "des":"神话",
      "buyAmount": 10000,
      "saleAmount": 999999
    },{
      "rareDegree": 5,
      "des":"传说",
      "buyAmount": 260000,
      "saleAmount": 999999
    }
  ]
}